# MemberStudy

./: README.md
member/: build.gradle
member/src/main/java/com/self/member/: CheckController.java  MemberApplication.java
member/src/main/java/com/self/member/common/: ResponseCode.java  ResponseMessage.java
member/src/main/java/com/self/member/config/: SecurityConfig.java
member/src/main/java/com/self/member/controller/member/: MemberController.java
member/src/main/java/com/self/member/domain/member/: Member.java  Oauth2Member.java
member/src/main/java/com/self/member/domain/refreshtoken/: RefreshToken.java
member/src/main/java/com/self/member/dto/member/: MemberDto.java
member/src/main/java/com/self/member/dto/response/: ResponseDto.java  ResponseTokenDto.java
member/src/main/java/com/self/member/filter/: JwtAuthenticationFilter.java
member/src/main/java/com/self/member/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
member/src/main/java/com/self/member/provider/: JwtProvider.java
member/src/main/java/com/self/member/repository/member/: MemberRepository.java
member/src/main/java/com/self/member/repository/refreshToken/: RefreshTokenRepository.java
member/src/main/java/com/self/member/service/member/: MemberService.java  MemberServiceImpl.java
member/src/main/java/com/self/member/service/oauth2/: OAuth2UserServiceImpl.java
member/src/main/resources/: application.properties
member/src/test/java/com/self/member/: MemberApplicationTests.java
